<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>조수빈 시계쇼핑몰</title>
    <style>
        * { padding: 0px;
    margin: 0px;}
        body{ background-color: #e3f7ec;}

        header {height:60px;
        margin:10px;
        text-decoration:none;}

        nav{margin:10px;
        font-color:#5a3f04; font-style:italic; font-size:20pt;}

        nav ul{ list-style:none;
                text-align:center;
                border-top:1px solid green;
                border-bottom:1px solid green;
                padding: 10px 0; }

        nav ul li { display: inline;
                    text-transform: uppercase;
                    padding:0 40px;
                    letter-spacing:10px;}

        nav ul li a {text-decoration: none;
                     color: black;
        }
        nav ul li a:hover{ text-decoration:underline;}

        aside#left {width: 175px;
                    margin-top: 20px;
                    float: left;}

        #left h4 { font-family:Arial, Helvetica, sans-serif;
        font-size: 20px;}

        #left ul {font-family: Arial,Helvetica, sans-serif;
                  font-size: 15px;
                  color:#fff;
                  list-style:none;
                  text-indent: 15px;}

        #left ul li{ background:#00a062;
                     line-height:30px;
                     border-bottom: 1px solid #040404;}

        #left ul li a{text-decoration:none;
        color:#fff;
        display:block;
        }

        #left ul li a:hover:{background:#040404;}

        #left ul li#active {background: #040404;}

        #main{ font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        color:464646;
        overflow:hidden;
        float:left;
        width:430;
        }
        aside#right{ padding: 0px;
                     margin-left:10px;
                     width:200px;
                     float:left;}
        #shopcart{margin-bottom:20px;
                float:right;}
        #login {margin-top: 40px;}
        #search {margin-top: 40px;}
        footer {width:100%;
                height:50px;
                clear: both;
                background-image:url(images/footer_bg.gif);
                background-position: top left;
                background-repeat: repeat-x;
        }
    </style>
    
</head>
<body>
    <header>
        <!-----헤더----->
        <h1><img src="http://i.imgur.com/3MFEp7N.jpg" alt="쇼핑몰이미지 "width=" 65" height="65" ><a href="시계쇼핑몰.html" >SBWATCH</a></h1>
    </header>
    <nav>
        <!-------네비게이션------->
        <ul>
        <li><a href="index.html" target="_blank">홈</a></li>
        <li><a href="index.html" target="_blank">공지사항</a></li>
        <li><a href="index.html" target="_blank">배송안내</a></li>
        <li><a href="index.html" target="_blank">내정보</a></li>
        
        </ul>
    </nav>
    
    <aside id="left">
        <!------상품카테고리------>
        <h4>카테고리</h4>
        <ul>
        <li><a href="iframe1" target="_blank">신상품</a></li>
        <li><a href="iframe1" target="_blank">여성시계</a></li>
        <li><a href="iframe1" target="_blank">남성시계</a></li>
        <li><a href="iframe1" target="_blank">커플시계</a></li>
        <li><a href="iframe1" target="_blank">시계용품</a></li>
        <li><a href="iframe1" target="_blank">Q&A</a></li>
        </ul>
    </aside>
    <section id="main">
        <!------상품보여주기(2x2)------>
        <article id="article1">
            <iframe name="iframe1" src="상품가격.html" width="350" height="500" seamless="seamless" ></iframe>
            <iframe name="iframe1" src="상품가격2.html" width="350" height="500" seamless="seamless" ></iframe>
            <iframe name="iframe1" src="상품가격3.html" width="350" height="500" seamless="seamless" ></iframe>
            <iframe name="iframe1" src="상품가격4.html" width="350" height="500" seamless="seamless" ></iframe>

        </article>
    </section>
    <aside id="right">
        <!--------검색바,장바구니가기 버튼, 전화번호및 이메일-------->
        <div id="shopcart">
            <h4>장바구니바로가기</h4>
            장바구니에 아무 물품도 없습니다.<br />
        </div>
        <a href="#">장바구니가기</a>
        <div id ="login">
            <h4><pre><로그인></pre></h4>
            <form action="#">
                아이디 <input type="text" /><br />
                패스워드<input type="password" />
                <input type="submit" value="로그인" /><br />
                <a href="회원가입창.html" target="_blank" id="register">회원가입</a>
                <a href="#" id="forgot">비밀번호찾기</a>
            </form>
        </div>
        <div id="search">
            <h5><pre><전체검색></pre></h5>
            <input type="search" name="search" style="display:inline-block;" />
             <input type="submit" value="검색" />
        </div>
    </aside>
    <footer>
        조수빈ⓒ 201618011
        <!----푸터----->
    </footer>

</body>
</html>
